[metadata]
name = light_gallery_video
description = A Django app for SEO.
long_description = file: README.rst
author = useHTML5
author_email = mne@sait-nado.ru
license = BSD-3-Clause
classifiers =
    Framework :: Django

[options]
include_package_data = true
packages = find: